// 2588번 곱셈

// 문제
// (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
// (그림)
// (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

// 입력 
// 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

// 출력
// 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

// 예제입력1
// 472
// 385

// 예제출력1
// 2360
// 3776
// 1416
// 181720

// 알고리즘 분류
// 수학, 사칙연산

// 제출 답안
#include <stdio.h>
int main(void) {
  int num1, num2;
  scanf("%d %d", &num1, &num2);
  
  int num3 = num1 * (num2 % 10);
  int num4 = num1 * (num2 / 10 % 10);
  int num5 = num1 * (num2 / 100);
  
  printf("%d\n", num3);
  printf("%d\n", num4);
  printf("%d\n", num5);
  printf("%d", num1 * num2);

  return 0;
}