/*

------ 1065번 한수 (실버IV) ------

****** 문제 ******

어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다.
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. 
N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

*****************

****** 입력 ******

첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

*****************

****** 출력 ******

첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

******************

****** 예제 입력1 ******

110

************************
 
****** 예제 출력2 ******

99

************************

*/

/****** 답안 제출 ******/
#include <stdio.h>
void hanSu(int num) {
    int num100, num10, num1, syn = 0, res = 0;
    if (num < 100) {
        res = num;
    } else if (num <= 1000) {
        for (int i = 100; i <= num; i++ ) {
            num100 = i / 100;
            num10 = (i % 100) / 10;
            num1 = (i % 100) % 10;
            if ((num100 - num10) == (num10 - num1)) {
                syn++;
            }
        }
        res = (99 + syn);
    }
    printf("%d\n", res);
}

int main(void) {
    int input;
    scanf("%d", &input);
    hanSu(input);
    return 0;
}
